# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5e65f411b913aaecf3ff2d2ea686bc96a0a3f360fd6f4be7c8160627c44fd1010cde41826f82d05a59de0be2d2a65dc95b4c016bb92c5a9d1a22a8dd34b6380

test:
  secret_key_base: 82f9a6720c7da00021d5cc1fec319b4097f4c77907069b282330289f54f91f8260a44cf1bbfae20cd56b9f9442a784c54da43b49c285aec9a8d4526acc8eabee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
